{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["./auth/**/*.ts", "./code-definitions/**/*.ts", "./schemas/**/*.ts"]
}
